# MONGO_URI=mongodb://digihomeAdmin:digi423@127.0.0.1:27017/digihomeDB
MONGO_URI=mongodb://digihomeAdmin:digi423@mongo.habibie.tech:27017/digihomeDB
PORT=5000
JWT_SECRET=rahasia-banget-jangan-disebar
MQTT_BROKER_URL=mqtt.habibie.tech
# MQTT_USERNAME= 
# MQTT_PASSWORD= 
